[ Layers : 75 ]
 { LayerName:s                              }
// ----------------------------------------
   "RESHETKA_ELF"
   "CH07_CUSTOM_GROTTO_PICKUPS"
   "CH07_BOOKS_GROTTO"
   "CH07_CRYSTALS_GROTTO"
   "CH07_INST_GROTTO"
   "CH07_LIGHTS_GROTTO"
   "CH07_NPC_ELVES_GROTTO"
   "CH07_PLANTS_GROTTO"
   "CH07_PS_GROTTO"
   "CH07_PS_SPIDER-GROTTO_FLOOR"           
   "CH07_PS_SPIDERROOM"
   "CH07_SHADOWS_GROTTO"
   "CH07_TWISTVINES_GROTTO"
   "CH07_VINES_GROTTO"
   "CH07_WATER_GROTTO"
   "CH07_WEBS_GROTTO"
   "CH07_PS_GR-THRONE_FLOOR"
   "CH07_PS_SLIDE"
   "CH07_INST_CAVERNS"
   "CH07_PS_ENT-THRONE_FLOOR"
   "CH07_PS_THRONE"
   "CH07_CUSTOM_LIBRARY_SHELFS"
   "CH07_Globals"                          
   "CH07_Lights_Entrance"                  
   "CH07_PS_Entrance"                      
   "CH07_LoadTriggers"                     
   "CH07_PS_Ent-Throne_Floor"              
   "CH07_PS_CY-GR_Floor"                   
   "CH07_PS_CY-Jail_Floor"                 
   "CH07_Breadcrumbs_Initial"              
   "CH07_Lights_Jail"                      
   "CH07_Lights_Throne"                    
   "CH07_Vines_Entrance"                   
   "CH07_Lights_Caverns"                   
   "CH07_Nav_SpiderLair"                   
   "CH07_CP"                               
   "CH07_Nav_Library"                      
   "CH07_Nav_Caverns"                      
   "CH07_Nav_Throne"                       
   "CH07_Pickups_SilverPennies"            
   "CH07_Volumes_PatrolPoints"             
   "CH07_Volumes_Spawn"                    
   "CH07_Inviso_Walls"                     
   "CH07_Volumes"                          
   "CH07_Save_Pedestals"                   
   "CH07_Nav_Courtyard"                    
   "CH07_Nav_Jail"                         
   "CH07_Cinemas_Cine05_Galion_Campaths"   
   "CH07_Pickups"                          
   "CH07_Cameras"                          
   "CH07_PS_Throne_Roof"                   
   "CH07_Audio_Emitters"                   
   "CH07_Switches"                         
   "CH07_Inst_Animated"                    
   "CH07_Bilbo"                            
   "CH07_Inst_Courtyard"                   
   "CH07_Cinemas_Cine05_Galion"            
   "CH07_Volumes_Cinema"                   
   "CH07_Cinemas_Cine07_PackIn"            
   "CH07_Cinemas_Cine01_Intro_Campaths"    
   "CH07_Water_Courtyard"                  
   "CH07_Cinemas_Cine01_Intro_NPCs"        
   "CH07_Cinemas_Random"                   
   "CH07_Fireflies"                        
   "CH07_Cinemas_Cine01_Intro_AnimInst"    
   "CH07_Cinemas_Cine01_Intro"             
   "CH07_LeafClusters_Entrance"            
   "CH07_Limbs_Entrance"                   
   "CH07_MirkTrees_Entrance"               
   "CH07_Cinemas_Cine08_Escape"            
   "CH07_Cinemas_Cine08_Escape_Campaths"   
   "CH07_Pickups_Health"                   
   "CH07_Music"                            
   "CH07_Braziers_Entrance"                
   "CH07_Skybox"                           
   
